.container-fluid-a{
    margin-top: 15px;
    margin: 10px;

}
.card-projects{
    border-color: white;
}
td{
    border-color: black;
}
li{
    line-height: 0.5
}
.circulo-green {
    width: 15px;
    height: 15px;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    border-radius: 50%;
    background: #28a745;
}
.circulo-yellow {
    width: 15px;
    height: 15px;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    border-radius: 50%;
    background: #ffc107;
}
.circulo-red {
    width: 15px;
    height: 15px;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    border-radius: 50%;
    background: #dc3545;
}

.circulo-gray {
    width: 15px;
    height: 15px;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    border-radius: 50%;
    background: #6c757d;
}